server {
	listen 443 ssl http2;
	listen [::]:443 ssl;

	index index.php index.html setup-config.php
	server_name dtentaco.42.fr;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	root /var/www/wordpress;
	error_page 400 https://dtentaco.42.fr/index.php;
	error_page 404 https://dtentaco.42.fr/index.php;

	rewrite http://dtentaco.42.fr https://dtentaco.42.fr permanent;
	rewrite dtentaco.42.fr:443 https://dtentaco.42.fr permanent;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_index wp-admin/index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}
