DOMAIN_NAME=dtentaco.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MYSQL SETUP
MYSQL_ROOT_USER=root21
MYSQL_ROOT_PASSWORD=root21
MYSQL_DATABASE=wordpress
MYSQL_USER=user21
MYSQL_PASSWORD=user21
MYSQL_VOL_ID=DB
MYSQL_PORT=3306
MYSQL_NAME=mariadb

# WORDPRESS SETUP
WP_DB_HOST=mariadb
WP_ADMIN=root21
WP_ADMIN_PASSWORD=root21
WP_ADMIN_EMAIL=dtentaco@student.21-school.ru
WP_DB_NAME=wordpress
WP_NAME=Inception
WP_USER=user21
WP_USER_PASSWORD=user21
WP_USER_EMAIL=user21@student.21-school.ru
WP_TABLE_PREFIX=wp_
WP_VOL_ID=WordPress
